{
  "name": "mongbit",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "dev:cli": "dotenv -e .env.local -- turbo dev --filter=client",
    "build:cli": "dotenv -e .env -- turbo build --filter=client",
    "dev:admin": "dotenv -e .env.local -- turbo dev --filter=admin",
    "build:admin": "dotenv -e .env -- turbo build --filter=admin"
  },
  "devDependencies": {
    "@mongbit/eslint-config": "*",
    "@mongbit/typescript-config": "*",
    "dotenv-cli": "^7.3.0",
    "lottie-web": "^5.12.2",
    "prettier": "^3.2.5",
    "turbo": "latest"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.2.3",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
